<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title=Elements used for text.html>
  </head>

<body>
  <!--Coded below are HEADER TAGS-->
  
  <h1>This is a heading 1</h1>
    <!--The most important heading, only have ONE <h1> per page. isolated for SEARCH ENGINE OPTIMIZATION(s.e.o) purposes
    contains the most important information, should be simple, concise-->
  <h2>This is a heading 2</h2>
    
  <h3>This is a heading 3</h3>

  <h4>This is a heading 4</h4>

  <h5>This is a heading 5</h5>

  <h6>This is a heading 6</h6>

<p>This is a paragraph containing key information & content.</p>
      <!--Paragraphs have line breaks-->

<hr><!--Creates a horizontal ruling that announces thematic changes in the content of the .html file-->

<div>Example Text</div>
<div>Example Text</div>
<div>Example Text</div>
      <!--The divs coded above do not have line breaks-->

<a href="https://google.com">
  <!--An anchor is a piece of text which marks the beginning and/or the end of a hypertext link. 
  The text between the opening tag and the closing tag is either the start or destination (or both) of a link.-->
  "GOOGLE SEARCH" <!--This is the UI/UX name of the hyperlink.[GOOGLE SEARCH is what the user will see when using the webpage.]-->
</a>  

<p>
Be not afraid of greatness.<br>
Some are born great.<br> 
Some achieve greatness,<br>
and others have greatness thrust upon them. 
<!--A <br> tag is a BREAK that breaks text horizontally following the <br>-->
</p>

<!--A <p> tag always have an OPENING & a... -->
<p>-William Shakespear</p>
<!--...CLOSING line break to it.-->

<
</body>

</html>