<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
  </head>

  <body>

      <dl><!--The HTML <dl> element represents a description list. The element encloses a list of groups
          of terms (specified using the <dt> element) and descriptions (provided by <dd> elements).
          Common uses for this element are to implement a glossary or to display metadata (a list of
          key-value pairs).-->
          <dt>Coffee</dt><!--DEFINES A TERM/NAME in a DESCRIPTION LIST-->
          <dd>Black hot drink</dd><!--DESCRIBES a TERM/NAME in a DESCRIPTION LIST-->
          <dt>Milk</dt><!--DEFINES A TERM/NAME in a DESCRIPTION LIST-->
          <dd>White cold drink</dd><!--DESCRIBES a TERM/NAME in a DESCRIPTION LIST-->
      </dl>
      
      <div>THIS TEXT IS CONTAINED IN A DIV CONTAINER</div>
        <!--The <div> tag defines a division or a section in an HTML document.
        The <div> tag is used as a container for HTML elements - which is then styled with CSS or manipulated with JavaScript.
        The <div> tag is easily styled by using the class or id attribute.
        Any sort of content can be put inside the <div> tag! -->

      <figure>self contained content with an optional caption</figure>
          The HTML <figure> (Figure With Optional Caption) element represents self-contained
          content, potentially with an optional caption, which is specified using the (<figcaption>)
          element.
          <figcaption><!--The <figcaption> tag defines a caption for a <figure> element.
          The <figcaption> element can be placed as the first or last child of the <figure> element.--></figcaption>
      
  </body>
</html>
