<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>"Buttons and Images galore"</title>
  </head>

  <body>
    <!--Pictured below are the three BASIC button types-->
    <button type="button">Click Me! :)</button>
    <!--Standard Button, the browser decides what happens when the button is interacted with.-->

    <button type="submit"></button>
    <!--used for forms, usefel where information needs to be submitted and processed.-->

    <button type="reset"></button>
    <!--dangerous, used to reset a form to its default values.-->
    ^
    <hr />
    <button type="button">
      <span>&#9734;</span
      ><!--[&#9734;]is unicode for a STAR icon-->
      <!--[&#...]calls unicode symbols via their DEC or HEXA numbers for UI/UX-->

      <span
        ><u><b>Click Me! :)</b></u>
      </span>
      <!--The <span> tag is an inline container used to mark up a part of a text, or a part of a document.
            The <span> tag is easily styled by CSS or manipulated with JavaScript using the class or id attribute.
            The <span> tag is much like the <div> element, but <div> is a block-level element and <span> is an inline element.-->
    </button>
  </body>
</html>
