<!DOCTYPE html>
<!--Line IThe HTML <html> element represents the root top-level element of an HTML document, so
it is also referred to as the root element. All other elements must be descendants of this
element.>}
  DOES NOT RENDER IN THE BROWSER-->

<!--This is how a Comment is made, from now on i will use Comments for all my notes.
in order to integrate and combine both my notes and my code. tbh they're both the same jawn. : -->

<html lang="en">
  <!--The <html lang="en"> feature allows the browser to know to interpret the 
  .HTML markup as english-->

  <head>
    <!--<head>  </head> are opening and closing statements
    Important place to put character sets, chart sets and .css files-->
    <!--Meta  Link syntax is self closing not requiring a duplicate </SYNTAX> for line closure-->

    <meta charset="UTF-8" />
    <!--the 1st line of syntax to be placed in the <head> container.-->
    <!-- The <charset>
      tells the browser what set of characters to use 
      <charset> = Character Sets-->

    <link rel="stylesheet" aref=".some/path.my.css" />
    <!--The HTML External Resource Link element <link> specifies relationships between the
current document and an external resource. This element is most commonly used to link to
stylesheets, but is also used to establish site icons both "favicon" style icons and icons for the
home screen and apps on mobile devices among other things.-->
    <!--rel="..." determines the RELATIONSHIP of the link-->
    <!--aref="..." determines the PATH that the .html must follow to find the EXTERNAL RESOURCE LINK-->

    <link rel="icon" href="./some.path.to.icon.png" />
    <!--This link will provide an icon for the <title>-->
    <title>"<HTML Boilerplate>"</title>
    <!--Gives a title to the browser page-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Provides additional 'meta' information about the page-->
  </head>

  <body>
    <!--Here lies the bulk of the website content; information, content, text, images, navigation, links,  etc...-->
    <main>
      <!--The HTML <main> element represents the dominant content of the <body> of a document.
  The main content area consists of content that is directly related to or expands upon the
  central topic of a document, or the central functionality of an application.-->

      <h1>This is my header one, the most important header, thus the #1</h1>

      <p>This is a paragraph line</p>
    </main>
    <script type="text/javascript" src="./some.path.main.js"></script>
  </body>
</html>
