<!--The homepage of the website is usually. 
labeled as index.html in order for the hosting service to find the homepage.
  <aside>
  💡 “The <INDEX.HTML> is the root page, it is where all other HTML aspects cascade and originate from.
  </aside>
    <aside>
    💡 Page navigation is essential for the best possible user experience
    </aside>
  -->
<main>
  <nav></nav>
  <!--buttons are used to direct to BRANCHING .html files-->
  <nav></nav>
  <!--can also be used to navigate within the current webpage-->
</main>

<aside>
  <a href="Section I">Back to Top</a>
  <!--<a> Anchor tags are used to create anchors or points on which data 
  can be retrieved by other commands and .html actions. </a>-->
</aside>

<header>
  <h1>Welcome to my Portfolio Page</h1>
  <p>Check out all my cool projects</p>
  <a href="#Section I">Section I</a>
  <a href="#Section II">Section II</a>
  <a href="#Section III">Section III</a>
  <a href="#Section IV">Section IV</a>
</header>
<section id="Section I"></section>
<!--These “routes of navigation” for the CSS/.html/.js programs are laid out via 
    syntaxs such as {#}, {SectionID=”…”}, etc….
  These REFERENCE POINTS become anchors onto which the program can easily identify 
  and climb the unique cascading syntax tree of said REFERENCE POINT-->
<aside>
  The # syntax is used to communicate with CSS and call upon the allotted
  section {IE;Section I} for any CSS/.html modifications.
</aside>
