<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Common Restrictions</title>
    <details>Here is a list of some common input restrictions:<details>
  </head>
  <body>
    <main>
    <h1>Attribute-Description</h1><br>
      <p> 
        checked-Specifies that an input field should be pre-selected when the page loads (for type="checkbox" or type="radio")<br>
        disabled-Specifies that an input field should be disabled<br>
        max-Specifies the maximum value for an input field<br>
        maxlength-Specifies the maximum number of character for an input field<br>
        min-Specifies the minimum value for an input field<br>
        pattern-Specifies a regular expression to check the input value against<br>
        readonly-Specifies that an input field is read only (cannot be changed)<br>
        required-Specifies that an input field is required (must be filled out)<br>
        size-Specifies the width (in characters) of an input field<br>
        step-Specifies the legal number intervals for an input field<br>
        value-Specifies the default value for an input field<br>
      </p>
    </main>
  </body>
</html>
