<!--<datalist></datalist> is similar to a
<select>
  dropdown menu, but recieved user input and is able to respond by filtering
  datalist option according to the users input(IE: strings, numbers, addresses,
  shit like that) very helpful-->

<!--<label for="...">"..."</label><br />
The
<input list="..." />
is neccesary for the
<datalist>
to be functional-->

  <label for="same">"name for page view"</label>
  <br />
  <input list="same" name="..." />
  <datalist id="same">
    <option value="...">"..."</option>
    <option value="...">"..."</option>
    <option value="...">"..."</option>
    <option value="...">"..."</option>
    <option value="...">"..."</option>
    <option value="...">"..."</option>
    <option value="...">"..."</option>
    <option value="...">"..."</option>
    <option value="...">"..."</option>
    <option value="...">"..."</option>
  </datalist>
</datalist>
