<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>"FormAttributes"</title>
  </head>

  <body>
    <form action="/pathway_to_external_File">
      <!--Pathways the form to an external file or URL.-->
      <!--when the form is 'ommitted' then the page will handle submission-->
        <!--Meaning the internal page will have an onclick event to handle submission vs. pathways to external sources/URL's.-->
      <div Form targets>
        <form target="_blank">
          <!--The response is displayed in a new window or tab-->
            <!--I-E;Thank You Page/-->
        <form target="_self">
          <!--	The response is displayed in the same frame (this is default)-->
        <form target="_parent">
          <!--The response is displayed in the parent frame-->
        <form target="_top">
          <!--The response is displayed in the full body of the window-->
        <form target="framename">
          <!--The response is displayed in a named iframe-->
      </div>
      </body>
