the <form target="..."> tag is used to specify where the response is shown for the users view. IE: success or failure to download response

  <form target="">
    <label for="boxing">
      <input name="hobby" 
      id="boxing" 
      type="checkbox">
      Boxing
    <label><br>
  
  <form target="_blank"> is used to bring the response to a seperate page
  
  <form target="_self"> is used to relocate response to current page view
  
  <form target="_parent"> is used to relocate response to Parent page view
  
  <form target="_top"> is used to relocate response to Fullbody of page view