<!--the <select></select> tag creates a dropdown menu revealed upon opening
Used with <option></option> just how
<select> is a container for <option>
like <table> is a container for <td>-->

<label for="boxing gloves">Boxing Gloves</label><br /><br />
<select id="boxing gloves" name="boxing gloves" , size="3">
  <!--name="..." is applicable to parent element meaning all the child elements will 
      recieve name="boxing gloves" attribute.-->
  <option value="Cleto Reye">Cleto Reyes</option>

  <option value="No Boxing, No Life">No Boxing, No Life</option>

  <option value="Haymaker">Haymaker</option>

  <option value="Winning" selected>Winning</option>
  <!--Selected is used to create the default option the <select> will show b4 user input-->
  <option value="Phenom">Phenom</option>

  <option value="Rival">Rival</option>
</select>
