<html>
    <head>
        <meta charset="utf-8">
        <title>"MyBlog/Microgreens"</title>
    </head>
    <body>
        <div id="navbar">
        <nav>
            <table>
                <tr align="center">
                  <td>
                    <b>MyBlog</b>                      </td>
                  <td><a href="#Section I">What are Microgreens?</a></td>
                                    <td><a href="#Section II">How are they grown?</a></td>
                                    <td><a href="#Section III">Microgreens v. Matured Greens</a></td>
                  <td><a href="#Conclusion">Conclusion</a></td>
                </tr>
            </table>
        </nav>
        </div>
      <div id="article">
        <table>
          <theader>
            <em>Written by Kumail D. (09/11/2022)</em>
            </theader>
          <tbody>
           <div>
            <article align="center">
              <h2><u>
                MyBlog</u>
                </h2>
              <h2 id="Section I">What are Microgreens?</h2>
              <p>Microgreens are the infant stage of the regular matured vegetables found in our daily grocery and produces. They are usually harvested from 7-21 days after harvesting and come with a true plethora of benefits.</p>
              <h2 id="Section II">How are they grown?</h2>
              <p>Microgreens can be grown in soil, or hydroponically.They typically require little maintenance but can be prone to fungal or bacterial attacks due to young age. They are usually harvested from coco coir mixtures and offer several more nutrional, environmental, and financial benefits not just to the everyday person but to a nation or even our whold world.</p>
              <h2 id="section III">Microgreens v. Matured Greens</h2>
              <P>
                Microgreens have 4x to 40x the nutrional/vitamin/mineral content of their matured counterparts. (I got this info from google don't you dare quote me) but seriously microgreens do not need GMO's can be grown via vertial farming very easily, the soil can be composted and made nutritional very easily. they taste very good, nearly invincible to disease and monoculture. There are so many reaons for us as a species to move to other foods such as mushrooms, bugs, algae and microgreens its not even funny. im sick of fucking bread and nasty chicken they fill with bullshit.<br>
                deadass.
              </p>
             <h2 id="conclusion">Conclusion</h2>
             <p>In Conclusion, i believe as a species we have gone down a terrible path to achieve a shitty supply chain. in regards to agriculture especially. I feel as though microgreens are the future of how we should eat. please do your research, try some, try to grow some, it only takes a week
             and live your best life. :)</p>
            </article>
            </div>
          </tbody>
        </table>
    </body>
</html>