<!--The <input type="date"> is used for input fields that should contain a date.
Depending on browser support, a date picker can show up in the input field.-->
<form>
  <label for="birthday">Birthday:</label>
  <input type="date" id="birthday" name="birthday" />
</form>
<hr />
<!--You can also use the min and max attributes to add restrictions to dates:-->
<div>
  <form>
    <label for="datemax">Enter a date before 1980-01-01:</label>
    <input
      type="date"
      id="datemax"
      name="datemax"
      max="1979-12-31"
    /><br /><br />
    <label for="datemin">Enter a date after 2000-01-01:</label>
    <input type="date" id="datemin" name="datemin" min="2000-01-02" />
  </form>
</div>
