<div>
  <p>Choose your favorite Web language:</p>

  <form>
    <input type="radio" id="html" name="fav_language" value="HTML" />
    <label for="html">HTML</label><br />
    <input type="radio" id="css" name="fav_language" value="CSS" />
    <label for="css">CSS</label><br />
    <input
      type="radio"
      id="javascript"
      name="fav_language"
      value="JavaScript"
    />
    <label for="javascript">JavaScript</label>
  </form>
</div>
<!--<input type="radio"> defines a radio button.

Radio buttons let a user select ONLY ONE of a limited number of choices:-->
