<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>MyTube Project Version I</title>
  </head>
  <body>
    <header>
      <h1>MyTube V.1.0.0.0</h1>
      <a href="./Index.html">Index.html</a>
      <a href="../Pages.html/Collection[I].html">Collection I</a>
      <a href="../Pages.html/Collection{II].html">Collection II</a>
      <a href="../Pages.html/Collection[III].html">Section III</a>
      <a href="../Pages.html/Video_Uploads.html">Upload Your Own!</a>
    </header>
    <hr />
    <div>
      <table>
        <tr>
          <th>!Featured Videos!</th>
        </tr>
        <tr>
          <td>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/kyYC3rlr794"
              title="YouTube video player"
              frameborder="0"
              allow="
                accelerometer; 
                autoplay; 
                clipboard-write; 
                encrypted-media; 
                gyroscope; 
                picture-in-picture
                "
            ></iframe>
          </td>
          <td>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/VtPLMBPh00k"
              title="Julian-TheHawk-Jackson[Index]"
              frameborder="0"
              allow="
                accelerometer; 
                autoplay; 
                clipboard-write; 
                encrypted-media; 
                gyroscope; 
                picture-in-picture
                "
            ></iframe>
          </td>
          <td>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/axMLZZNINCU"
              title="Ali[Index]"
              frameborder="0"
              allow="
              accelerometer; 
              autoplay; 
              clipboard-write; 
              encrypted-media; 
              gyroscope; 
              picture-in-picture
              "
            ></iframe>
          </td>
        </tr>
      </table>
    </div>
    <hr />
    <footer>
      <p>
        -"&copy:Copyright"<br />
        -"Engineered by me on a dusty musty chromy :)"
      </p>
    </footer>
  </body>
</html>
