<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Styling Text Elements</title>
  </head>

  <body>
      <p>
          <b>Be not afraid</b> of <strong>greatness</strong>.<br>
            <!--[<b></b>] & [<strong></strong>] are both used to BOLD contained text.-->
          Some are <em>born great</em>.<br>
            <!--[<em></em>}used to italicize contained text--> 
          Some <u>achieve greatness</u>,<br>
            <!--[<u></u>] used to underline the contained text.-->
          and others have greatness thrust upon them. 
      </p>

      <p> <i>William Shakespeare</i> </p>  
        <!--[<i></i>}used to italicize contained text-->    
        
      <p>
          <blockquote>“Out of the night that covers me,
          Black as the pit from pole to pole,
          I thank whatever gods may be
          For my unconquerable soul.
          In the fell clutch of circumstance
          I have not winced nor cried aloud.
          Under the bludgeonings of chance
          My head is bloody, but unbowed.Beyond this place of wrath and tears
          Looms but the horror of the shade,
          And yet the menace of the years
          Finds and shall find me unafraid.
          
          It matters not how strait the gate,
          How charged with punishments the scroll,
          I am the master of my fate:
          I am the captain of my soul.”
          </blockquote>
            <!--All contained text within the <blockquote> will be indented as pictured above.-->
      </p>

      <p>I AM USING <abbr title="Hyper-Text Markup Language">HTML</abbr></p> 
        <!--The HTML Abbreviation element (<abbr>) represents an abbreviation or acronym; the
        optional title attribute can provide an expansion or description for the abbreviation.-->

      <cite>
            <a href="http://www.george-orwell.org/1984/0.html">
            <em>Nineteen Eighty-Four</em>
            </a>
      </cite> by George Orwell (Part 1, Chapter 1).
        <!--The HTML Citation element (<cite>) is used to describe a reference to a cited creative work,
        and must include the title of that work.-->

      <code>HELLO WORLD</code>
          <!--The HTML <code> element displays its contents styled in a fashion intended to indicate that
          the text is a short fragment of computer code.-->

      <mark>MUEY IMPORTANTE!!</mark>
        <!--The HTML Mark Text element (<mark>) represents text which is marked or highlighted for
        reference or notation purposes, due to the marked passage's relevance or importance in
        the enclosing context.-->

      <small>Paquito, Paquito</small>
        <!--The HTML <small> element represents side-comments and small print, like copyright and
        legal text, independent of its styled presentation. By default, it renders text within it one
        font-size small, such as from small to x-small.-->

      <span>THIS IS SPAN CONTAINED TEXT</span>
        <!--The HTML <span> element is a generic inline container for phrasing content, which does not
        inherently represent anything. It can be used to group elements for styling purposes (using
        the class or id attributes), or because they share attribute values, such as lang.-->
      
      <time>4:20</time>
          <!--The HTML <time> element represents a specific period in time-->

    </body>
</html>
