<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
  </head>

  <body>
    <!--The HTML <body> Element represents the content of an HTML document. There can be
      only one <body> element in a document.-->
    <address>
      <!--The HTML <address> element indicates that the enclosed HTML provides contact
information for a person or people, or for an organization.-->
    </address>

    <article>
      <!--The HTML <article> element represents a self-contained composition in a document,
page, application, or site, which is intended to be independently distributable or reusable
(e.g., in syndication).-->
    </article>

    <aside>
      <!--The HTML <aside> element represents a portion of a document whose content is only
        indirectly related to the document's main content.-->
    </aside>

    <footer>
      <!--The HTML <footer> element represents a footer for its nearest sectioning content or
        sectioning root element. A footer typically contains information about the author of the
        section, copyright data or links to related documents.-->
    </footer>

    <header>
      <!--The HTML <header> element represents introductory content, typically a group of
        introductory or navigational aids. It may contain some heading elements but also a logo, a
        search form, an author name, and other elements.-->
    </header>

    <h1></h1>
    <!--The HTML <h1>–<h6> elements represent six levels of section headings. <h1> is the
      highest section level and <h6> is the lowest-->
    <h6></h6>

    <nav>
      <!--The HTML <nav> element represents a section of a page whose purpose is to provide
      navigation links, either within the current document or to other documents. Common
      examples of navigation sections are menus, tables of contents, and indexes.-->
    </nav>

    <section>
      <!--The HTML <section> element represents a standalone section — which doesn't have a
      more specific semantic element to represent it — contained within an HTML document-->
    </section>
  </body>
</html>
