<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ORDEREDLISTS</title>
  </head>

  <body>
    <h1>Numbered Lists</h1>
    <ol>
      <li>Haymaker Spar Set</li>
      <li>Venum Boxing Shoes</li>
      <li>New Kitchen Knives</li>
      <li>A well paying job</li>
    </ol>
    {Output= 1. 2. 3. 4. 5.}
    <h2>Roman Numeral Ordered List</h2>
    <ol type="I">
      <li>Haymaker Spar Set</li>
      <li>Venum Boxing Shoes</li>
      <li>New Kitchen Knives</li>
      <li>A well paying job</li>
    </ol>
  </body>
</html>
