<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>HTML basics</title>
  </head>

  <body>
    <h3>un-ordered lists</h3>
    <ul type="square">
      <li>List Item</li>
      <li>List Item</li>
      <li>List Item</li>
      <li>List Item</li>
      <li>List Item</li>
    </ul>

    <h3><em>my favorite shoes</em></h3>
    <ul type="circle">
      <li><em>List Item</em></li>
      <li><em>List Item</em></li>
      <li><em>List Item</em></li>
      <li><em>List Item</em></li>
      <li><em>List Item</em></li>
    </ul>
  </body>
</html>
