<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>MyTube Project Version I</title>
  </head>
  <body>
    <header>
      <h1>MyTube V.1.0.0.0</h1>
      <a href="./Index.html">Index.html</a>
      <a href="../Pages.html/Collection[I].html">You are here</a>
      <a href="../Pages.html/Collection{II].html">Collection II</a>
      <a href="../Pages.html/Collection[III].html">Section III</a>
      <a href="../Pages.html/Video_Uploads.html">Upload Your Own!</a>
    </header>
    <main>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/e2XOFYRMJJM"
        title="Kumail-Shaer-Naz{II}}"
        frameborder="0"
        allow="
  accelerometer; 
  autoplay; 
  clipboard-write; 
  encrypted-media; 
  gyroscope; 
  picture-in-picture
  "
      ></iframe>
      <p>
        This is a paragraph that took no effort<br />
        This is a paragraph that took no effort<br />
        This is a paragraph that took no effort<br />
        This is a paragraph that took no effort<br />
        This is a paragraph that took no effort<br />
        This is a paragraph that took no effort<br />
        This is a paragraph that took no effort<br />
      </p>
    </main>
  </body>
</html>
