<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>MyTube Project Version I</title>
  </head>
  <body>
    <header>
      <h1>MyTube V.1.0.0.0</h1>
      <a href="./Index.html">Index.html</a>
      <a href="../Pages.html/Collection[I].html">You are here</a>
      <a href="../Pages.html/Collection{II].html">Collection II</a>
      <a href="../Pages.html/Collection[III].html">Section III</a>
      <a href="../Pages.html/Video_Uploads.html">Upload Your Own!</a>
    </header>
    <hr />
    <div>
      <table>
        <tr>
          <th>!Welcome to Collection III!</th>
        </tr>
        <tr>
          <td>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/FQivVOx8SnM"
              title="Sugar-Ray-Robinson-Rare-Training[III]"
              frameborder="0"
              allow="
                accelerometer; 
                autoplay; 
                clipboard-write; 
                encrypted-media; 
                gyroscope; 
                picture-in-picture
                "
            ></iframe><br>
            <a href="../Videos.html/Collection[I].videos.html/Video[IIa}.html">Sugar Ray Robinson;The G.O.A.T</a>
          </td>

          <td>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/9VIOU8Ir5eY"
              title="Sonny-Liston-Rare-Training[III]"
              frameborder="0"
              allow="
                accelerometer; 
                autoplay; 
                clipboard-write; 
                encrypted-media; 
                gyroscope; 
                picture-in-picture
                "
            ></iframe><br>
            <a href="../Videos.html/Collection[I].videos.html/Video[IIb}.html">Sonny Liston</a>

          </td>

          <td>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/VtPLMBPh00k"
              title="Manos-De-Piedra-Rare-Training[III]"
              frameborder="0"
              allow="accelerometer; 
              autoplay; 
              clipboard-write; 
              encrypted-media; 
              gyroscope; 
              picture-in-picture
              "
            ></iframe>
            <a href="../Videos.html/Collection[I].videos.html/Video[IIc}.html">Roberto Duran</a>

          </td>
        </tr>

        <tr>
          <td>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/rZfOij72sQI"
              title="Roy-Jones-Jr-Rare-Training[III]"
              frameborder="0"
              allow="
                accelerometer; 
                autoplay; 
                clipboard-write; 
                encrypted-media; 
                gyroscope; 
                picture-in-picture
                "
            ></iframe>
            <a href="../Videos.html/Collection[I].videos.html/Video[IId}.html">Roy Jones Jr.
          </td>

          <td>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/xAiHMPX0ZhU"
              title="Cus-D'amato[III]"
              frameborder="0"
              allow="
              accelerometer; 
              autoplay; 
              clipboard-write; 
              encrypted-media; 
              gyroscope; 
              picture-in-picture
              "
            ></iframe>
            <a href="../Videos.html/Collection[I].videos.html/Video[IIe}.html">Constantine D'amato</a>

          </td>

          <td>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/V7tfxuocZoM"
              title="The-Greatest-Rare-Training[III]"
              frameborder="0"
              allow="
          accelerometer; 
          autoplay; 
          clipboard-write; 
          encrypted-media; 
          gyroscope; 
          picture-in-picture
          "
            ></iframe>
            <a href="../Videos.html/Collection[I].videos.html/Video[IIf}.html">I have a dream</a>
          </td>
        </tr>
      </table>
    </div>
    <hr />
    <footer>
      <p>
        -"&copy:Copyright"<br />
        -"Engineered by me on a dusty musty chromy :)"
      </p>
    </footer>
  </body>
</html>
