<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>MyTube Project Version I</title>
  </head>
  <body>
    <header>
      <h1>MyTube V.1.0.0.0</h1>
      <a href="./Index.html">Index.html</a>
      <a href="../Pages.html/Collection[I].html">You are here</a>
      <a href="../Pages.html/Collection{II].html">Collection II</a>
      <a href="../Pages.html/Collection[III].html">Section III</a>
      <a href="../Pages.html/Video_Uploads.html">Upload Your Own!</a>
    </header>
    <hr />
    <div>
      <table>
        <tr>
          <th>!Welcome to Collection I!</th>
        </tr>
        <tr>
          <td>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/kyYC3rlr794"
              title="Iron Mike Tyson[I}"
              frameborder="0"
              allow="
                accelerometer; 
                autoplay; 
                clipboard-write; 
                encrypted-media; 
                gyroscope; 
                picture-in-picture
                "
            ></iframe>
            <a href="../Videos.html/Collection[I].videos.html/Video[Ia}.html">Iron Mike Tyson</a>
          </td>

          <td>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/jhQsJ5DnEnw"
              title="Achilles[I}"
              frameborder="0"
              allow="
                accelerometer; 
                autoplay; 
                clipboard-write; 
                encrypted-media; 
                gyroscope; 
                picture-in-picture
                "
            ></iframe>
            <a href="../Videos.html/Collection[I].videos.html/Video[Ib}.html">Achilles;Remember The Name</a>

          </td>

          <td>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/9qIrMuqy33U"
              title="The 300[I}"
              frameborder="0"
              allow="accelerometer; 
              autoplay; 
              clipboard-write; 
              encrypted-media; 
              gyroscope; 
              picture-in-picture
              "
            ></iframe>
            <a href="../Videos.html/Collection[I].videos.html/Video[Ic}.html">The 300</a>

          </td>
        </tr>

        <tr>
          <td>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/qfejQ3WVH0c"
              title="Gladiator[I}"
              frameborder="0"
              allow="
                accelerometer; 
                autoplay; 
                clipboard-write; 
                encrypted-media; 
                gyroscope; 
                picture-in-picture
                "
            ></iframe>
            <a href="../Videos.html/Collection[I].videos.html/Video[Id}.html">Gladiator</a>
          </td>

          <td>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/m281D1qAjo4"
              title="Cus-D'amato[I}"
              frameborder="0"
              allow="
              accelerometer; 
              autoplay; 
              clipboard-write; 
              encrypted-media; 
              gyroscope; 
              picture-in-picture
              "
            ></iframe>
            <a href="../Videos.html/Collection[I].videos.html/Video[Ie}.html">Cus-D'amato</a>

          </td>

          <td>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/FaeyfMk6Ht4"
              title="The-Night-Train[I}"
              frameborder="0"
              allow="
          accelerometer; 
          autoplay; 
          clipboard-write; 
          encrypted-media; 
          gyroscope; 
          picture-in-picture
          "
            ></iframe>
            <a href="../Videos.html/Collection[I].videos.html/Video[If}.html">The Night Train</a>
          </td>
        </tr>
      </table>
    </div>
    <hr />
    <footer>
      <p>
        -"&copy:Copyright"<br />
        -"Engineered by me on a dusty musty chromy :)"
      </p>
    </footer>
  </body>
</html>
