<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>MyTube Project Version I</title>
  </head>
  <body>
    <header>
      <h1>MyTube V.1.0.0.0</h1>
      <a href="./Index.html">Index.html</a>
      <a href="../Pages.html/Collection[I].html">You are here</a>
      <a href="../Pages.html/Collection{II].html">Collection II</a>
      <a href="../Pages.html/Collection[III].html">Section III</a>
      <a href="../Pages.html/Video_Uploads.html">Upload Your Own!</a>
    </header>
    <hr />
    <div>
      <table>
        <tr>
          <th>!Welcome to Collection II!</th>
        </tr>
        <tr>
          <td>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/F0thgICCwjo"
              title="Rocky-Marciano[II]""
              frameborder="0"
              allow="
                accelerometer; 
                autoplay; 
                clipboard-write; 
                encrypted-media; 
                gyroscope; 
                picture-in-picture
                "
            ></iframe>
            <a href="../Videos.html/Collection[I].videos.html/Video[IIa}.html">Rocky-Marciano</a>
          </td>

          <td>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/skPKlBRNMOo"
              title="Sonny-Liston-Rare[II]"
              frameborder="0"
              allow="
                accelerometer; 
                autoplay; 
                clipboard-write; 
                encrypted-media; 
                gyroscope; 
                picture-in-picture
                "
            ></iframe>
            <a href="../Videos.html/Collection[I].videos.html/Video[IIb}.html">Sonny Liston]</a>

          </td>

          <td>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/VtPLMBPh00k"
              title="Julian-TheHawk-Jackson[II]"
              frameborder="0"
              allow="accelerometer; 
              autoplay; 
              clipboard-write; 
              encrypted-media; 
              gyroscope; 
              picture-in-picture
              "
            ></iframe>
            <a href="../Videos.html/Collection[I].videos.html/Video[IIc}.html">Julian Jackson</a>

          </td>
        </tr>

        <tr>
          <td>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/axMLZZNINCU"
              title="Ali-BornToBeKing[II"
              frameborder="0"
              allow="
                accelerometer; 
                autoplay; 
                clipboard-write; 
                encrypted-media; 
                gyroscope; 
                picture-in-picture
                "
            ></iframe>
            <a href="../Videos.html/Collection[I].videos.html/Video[IId}.html">Born To be K
              ing</a>
          </td>

          <td>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/3_9DulcG_BM"
              title="Canelo[II]"
              frameborder="0"
              allow="
              accelerometer; 
              autoplay; 
              clipboard-write; 
              encrypted-media; 
              gyroscope; 
              picture-in-picture
              "
            ></iframe>
            <a href="../Videos.html/Collection[I].videos.html/Video[IIe}.html">Saul 'Canelo' Alverez</a>

          </td>

          <td>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/e2XOFYRMJJM"
              title="Kumail-Shaer-Naz{II}}"
              frameborder="0"
              allow="
          accelerometer; 
          autoplay; 
          clipboard-write; 
          encrypted-media; 
          gyroscope; 
          picture-in-picture
          "
            ></iframe>
            <a href="../Videos.html/Collection[I].videos.html/Video[IIf}.html">I have a dream</a>
          </td>
        </tr>
      </table>
    </div>
    <hr />
    <footer>
      <p>
        -"&copy:Copyright"<br />
        -"Engineered by me on a dusty musty chromy :)"
      </p>
    </footer>
  </body>
</html>
