<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      Tech Doc I 
    </title>
    <meta name="author" content="Kumail Dawood">
      <link rel="stylesheet" href="Weekly.css">
    <style>
      body {
      background-color: white;
      }
    </style>
  </head>
  <body>
    <h1>
    Some Questions and some possible answers
    </h1>
        <table border="1" align="left">
            <tr>
                <th>NAVBAR</th>
                <th>Question</th>
                <th>Possible Answer</th>
            </tr>
              <section id=""navbar">
                  <td rowspan="10">          
                  <ul>
                  <nav>
                    <li><a href="#Introduction">Introduction</a></li>
                    <li><a href="#Section I">Section I</a></li>
                    <li><a href="#Section II">Section II</a></li>
                    <li><a href="#Section III">Section III</a></li>
                    <li><a href="#Conclusion">Conclusion</a></li>
                  </nav>
                  </ul>
                </td>
              </section>

              <section id="Introduction">
                 
                  <td>
                    <h3 style="background: black; color: white">What is Self Belief?</h3>
                  </td>
                  <td>
                   Self belief is the act of implementing faith and hope in our daily lives to strengthen our self image in a solid and confident manner</td>
                  </td>
              </section>

              <section id="Section I">
                 <tr>
                    <td>
                     <h3 style="background: black; color: white">Why is it so hard to find?</h3>
                    </td>
                    <td>
                      We often find ourselves surrounded by naysayers and non believers who bring our energy down, they're everywhere. like little mosquitoes. not the individuals themseleves, but the negativity of their lack of belief
                    </td>
                  </tr> 
              </section>

              <section id="Section II">
                  <tr>
                    <tr>
                      <td>
                       <h3 style="background: black; color: white">Why can't I ever keep it for long?</h3>
                      </td>
                      <td>
                        It runs away like waking up from a wonderful dream and trying to remember what I dreamt about, idk. im figuring it out
                      </td>
                    </tr> 
              <section>
              
              <section id="Section III">
                    <tr>
                      <tr>
                        <td>
                         <h3 style="background: black; color: white">Tips for self belief</h3>
                        </td>
                          <td>
                            <ol>
                              <li>Move, dont say inside thinking about thoughts</li>
                              <li>face fear, face to face, toe to toe, no cap</li>
                              <li>Find your purpose.</li>
                            </ol>
                        </td>
                      </tr> 
              </Section>

              <Section id="Conclusion">
                      <tr>
                        <tr>
                          <td>
                           <h3 style="background: black; color: white">In Conclusion</h3>
                          </td>
                          <td>
                            In Conclusion...Hello World:)
                          </td>
                        </tr> 
              </Section>
                                                                 
          </tr>
        </table>
          <hr>
  </body>
</html> 